REACT_APP_FIREBASE_API_KEY= "AIzaSyDLhy8VliaAdx3vzIBvedWh5cD2eFAFZ14"
REACT_APP_FIREBASE_AUTHDOMAIN="skillmaster-39e85.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://skillmaster-39e85-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECTID= "skillmaster-39e85"
REACT_APP_FIREBASE_STORAGEBUCKET="skillmaster-39e85.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="630988579080"
REACT_APP_FIREBASE_APPID= "1:630988579080:web:72c3c13325f88020038cbd"
REACT_APP_FIREBASE_MEASUREMENTID= "G-FTM4D2NH3Z"